<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1SQ-2v-1FW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="rnX-vN-8qe">
            <objects>
                <navigationController id="1SQ-2v-1FW" customClass="MainNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Joy-N7-JBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3a8-7C-yvW" kind="relationship" relationship="rootViewController" id="30B-nE-qGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMK-tp-wHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="346"/>
        </scene>
        <!--推荐-->
        <scene sceneID="nXv-ht-nGb">
            <objects>
                <viewController id="3a8-7C-yvW" customClass="V2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFM-yr-ZEW"/>
                        <viewControllerLayoutGuide type="bottom" id="V1V-At-2I1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snA-DK-TGx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="推荐" id="up5-fJ-TDK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OX-p5-R2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="331"/>
        </scene>
    </scenes>
</document>
