<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R25-RA-QTO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="FSG-lW-q6b">
            <objects>
                <navigationController id="R25-RA-QTO" customClass="MainNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ect-Xt-Xfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="4HX-Pg-vyF" kind="relationship" relationship="rootViewController" id="oku-zS-YCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY0-r3-c0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="425"/>
        </scene>
        <!--目的地-->
        <scene sceneID="7B2-kU-EHH">
            <objects>
                <viewController id="4HX-Pg-vyF" customClass="REIThemeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieW-v5-26o"/>
                        <viewControllerLayoutGuide type="bottom" id="WTp-WV-0oQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKU-n5-GFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="目的地" id="5Sj-zg-rYH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eq-w7-1qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="432"/>
        </scene>
    </scenes>
</document>
